<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en"  class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F202081799021553" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F202081799021553" title="oEmbed Form">
<meta property="og:title" content="Health Declaration Form - Hale Manna" >
<meta property="og:url" content="https://form.jotform.com/202081799021553" >
<meta property="og:description" content="Please click the link to complete this form.">
<meta name="slack-app-id" content="AHNMASS8M">
<link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico">
<link rel="canonical" href="https://form.jotform.com/202081799021553" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Health Declaration Form - Hale Manna</title>
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.19292" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?themeRevisionID=5eb3b4ae85bd2e1e2966db96"/>
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/payment/payment_styles.css?3.3.19292" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/payment/payment_feature.css?3.3.19292" />
<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
.form-all {
  font-family: "Inter", sans-serif;
}
.form-all {
  width: 100%;
  max-width: 752px;
}
.form-label-left,
.form-label-right {
  width: 230px;
}
.form-label {
  display: inline-block;
  white-space: normal;
  word-break: break-word;
}
.form-label.form-label-auto {
  display: block;
  float: none;
  text-align: left;
}
.form-label-left {
  display: inline-block;
  white-space: normal;
  text-align: left;
}
.form-label-right {
  display: inline-block;
  white-space: normal;
  text-align: right;
}
.form-label-top {
  white-space: normal;
  display: block;
  float: none;
  text-align: left;
}
.form-radio-item label:before {
  top: 0;
}
.form-all {
  font-size: 16px;
}
.form-label {
  font-weight: bold;
}
.form-checkbox-item label,
.form-radio-item label {
  font-weight: normal;
}
.supernova {
  background-color: #ffffff;
  background-color: #ecedf3;
}
.supernova body {
  background-color: transparent;
}
/*
@width30: (unit(@formWidth, px) + 60px);
@width60: (unit(@formWidth, px)+ 120px);
@width90: (unit(@formWidth, px)+ 180px);
*/
/* | */
@media screen and (min-width: 480px) {
  .supernova .form-all {
    border: 1px solid #cdcfdf;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
  }
}
/* | */
/* | */
@media screen and (max-width: 480px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 767px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 751px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
/* | */
@media screen and (min-width: 768px) {
  .jotform-form {
    padding: 60px 0;
    width: 100%;
  }
}
/* | */
/* | */
@media screen and (max-width: 751px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
.supernova .form-all,
.form-all {
  background-color: #ffffff;
  border: 1px solid transparent;
}
.form-header-group {
  border-color: #e6e6e6;
}
.form-matrix-table tr {
  border-color: #e6e6e6;
}
.form-matrix-table tr:nth-child(2n) {
  background-color: #f2f2f2;
}
.form-all {
  color: #2c3345;
}
.form-header-group .form-header {
  color: #2c3345;
}
.form-header-group .form-subHeader {
  color: #404a64;
}
.form-sub-label {
  color: #404a64;
}
.form-label-top,
.form-label-left,
.form-label-right,
.form-html {
  color: #555555;
}
.form-checkbox-item label,
.form-radio-item label {
  color: #6f6f6f;
}
.form-line.form-line-active {
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -ms-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #ffffe0;
}
/* omer */
.form-radio-item,
.form-checkbox-item {
  padding-bottom: 0px !important;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child {
  padding-bottom: 0;
}
/* omer */
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item {
  width: 100%;
}
.form-checkbox-item .editor-container div,
.form-radio-item .editor-container div {
  position: relative;
}
.form-checkbox-item .editor-container div:before,
.form-radio-item .editor-container div:before {
  display: inline-block;
  vertical-align: middle;
  left: 0;
  width: 18px;
  height: 18px;
}
.supernova {
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.supernova {
  background-image: none;
}
#stage {
  background-image: none;
}
/* | */
.form-all {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.form-header-group {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
li.form-line {
  margin-top: 12px;
  margin-bottom: 12px;
}
.form-line {
  padding: 12px 10px;
}
.form-all .qq-upload-button,
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print {
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: normal;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: normal;
}
/*
& when ( @buttonFontType = google ) {
	@import (css) "@{buttonFontLink}";
}
*/
h2.form-header {
  line-height: 1.618em;
  font-size: 1.714em;
}
h2 ~ .form-subHeader {
  line-height: 1.5em;
  font-size: 1.071em;
}
.form-header-group {
  text-align: left;
}
/*.form-dropdown,
.form-radio-item,
.form-checkbox-item,
.form-radio-other-input,
.form-checkbox-other-input,*/
.form-captcha input,
.form-spinner input,
.form-error-message {
  padding: 4px 3px 2px 3px;
}
.form-header-group {
  font-family: "Inter", sans-serif;
}
.form-section {
  padding: 0px 38px;
}
div.form-header-group {
  margin: 0px -38px;
}
div.form-header-group {
  padding: 40px 52px;
}
.form-textbox,
.form-textarea {
  padding: 4px 3px 2px 3px;
}
.form-textbox,
.form-textarea,
.form-radio-other-input,
.form-checkbox-other-input,
.form-captcha input,
.form-spinner input {
  background-color: #ffffff;
}
[data-type="control_dropdown"] .form-input,
[data-type="control_dropdown"] .form-input-wide {
  width: 150px;
}
.form-label {
  font-family: "Inter", sans-serif;
}
li[data-type="control_image"] div {
  text-align: left;
}
li[data-type="control_image"] img {
  border: none;
  border-width: 0px !important;
  border-style: solid !important;
  border-color: false !important;
}
.form-line-column {
  width: auto;
}
.form-line-error {
  overflow: hidden;
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #fff4f4;
}
.form-line-error .form-error-message {
  background-color: #ff3200;
  clear: both;
  float: none;
}
.form-line-error .form-error-message .form-error-arrow {
  border-bottom-color: #ff3200;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error {
  border: 1px solid #ff3200;
  -webkit-box-shadow: 0 0 3px #ff3200;
  -moz-box-shadow: 0 0 3px #ff3200;
  box-shadow: 0 0 3px #ff3200;
}
.ie-8 .form-all {
  margin-top: auto;
  margin-top: initial;
}
.ie-8 .form-all:before {
  display: none;
}
[data-type="control_clear"] {
  display: none;
}
/* | */
@media screen and (max-width: 480px), screen and (max-device-width: 767px) and (orientation: portrait), screen and (max-device-width: 415px) and (orientation: landscape) {
  .testOne {
    letter-spacing: 0;
  }
  .form-all {
    border: 0;
    max-width: initial;
  }
  .form-sub-label-container {
    width: 100%;
    margin: 0;
    margin-right: 0;
    float: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  span.form-sub-label-container + span.form-sub-label-container {
    margin-right: 0;
  }
  .form-sub-label {
    white-space: normal;
  }
  .form-address-table td,
  .form-address-table th {
    padding: 0 1px 10px;
  }
  .form-submit-button,
  .form-submit-print,
  .form-submit-reset {
    width: 100%;
    margin-left: 0!important;
  }
  div[id*=at_] {
    font-size: 14px;
    font-weight: 700;
    height: 8px;
    margin-top: 6px;
  }
}
#radioStylePreview,
#ddStylePreview {
  display: none;
}
#propsRadio .sb-label + .sb-option,
#propsDropdown .sb-label + .sb-option {
  display: none;
}

/*__INSPECT_SEPERATOR__*/
.form-section.page-section {
    border : 5px solid #BB1F02;
}

.form-input-wide {

}

.form-matrix-headers.form-matrix-column-headers.form-matrix-column_0 {

}

.form-matrix-headers.form-matrix-row-headers {
    background : #efded9;
}

.form-matrix-headers.form-matrix-column-headers.form-matrix-column_1 {

}

#cid_12 th.form-matrix-headers {
    background-color : #efded9;
}


    /* Injected CSS Code */
</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.min.js"></script>
<script src="https://cdn.jotfor.ms/js/vendor/jquery-1.8.0.min.js?v=3.3.19292" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/js/vendor/maskedinput.min.js?v=3.3.19292" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/js/vendor/jquery.maskedinput.min.js?v=3.3.19292" type="text/javascript"></script>
<!--[if lt IE 9]><script src="https://cdn.jotfor.ms/js/vendor/flashcanvas.js?3.3.19292" type="text/javascript"></script><![endif]-->
<script src="https://cdn.jotfor.ms/js/vendor/jSignature.min.noconflict.js?3.3.19292" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/js/vendor/jotform.signaturepad.js?3.3.19292" type="text/javascript"></script>
<script src="https://www.jotform.com/static/encryptedForms.js?3.3.19292" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.19292" type="text/javascript"></script>
<script type="text/javascript">
   JotForm.setConditions([{"action":[{"id":"action_1592027648023","visibility":"Show","isError":false,"field":"44"}],"id":"1592027668239","index":"0","link":"Any","priority":"0","terms":[{"id":"term_1592027648023","field":"42","operator":"equals","value":"Yes","isError":false}],"type":"field"},{"action":[{"id":"action_1592027569085","visibility":"Show","isError":false,"field":"41"}],"id":"1592027581723","index":"1","link":"Any","priority":"1","terms":[{"id":"term_1592027569085","field":"10","operator":"equals","value":"Yes","isError":false}],"type":"field"},{"action":[{"id":"action_1592027421064","visibility":"Show","isError":false,"field":"38"}],"id":"1592027434193","index":"2","link":"Any","priority":"2","terms":[{"id":"term_1592027421064","field":"36","operator":"equals","value":"Yes","isError":false}],"type":"field"},{"action":[{"id":"action_1592027270848","visibility":"Show","isError":false,"field":"32"}],"id":"1592027287659","index":"3","link":"Any","priority":"3","terms":[{"id":"term_1592027270848","field":"31","operator":"equals","value":"Yes","isError":false}],"type":"field"}]);
	JotForm.init(function(){
      setTimeout(function() {
          $('input_19').hint('ex: 23');
       }, 20);
      setTimeout(function() {
          $('input_20').hint('ex: 07171234567');
       }, 20);
if (window.JotForm && JotForm.accessible) $('input_22').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_26').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_27').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_32').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_41').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_44').setAttribute('tabindex',0);

 JotForm.calendarMonths = ["January","February","March","April","May","June","July","August","September","October","November","December"];
 JotForm.calendarDays = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
 JotForm.calendarOther = {"today":"Today"};
 var languageOptions = document.querySelectorAll('#langList li');
 for(var langIndex = 0; langIndex < languageOptions.length; langIndex++) {
   languageOptions[langIndex].on('click', function(e) { setTimeout(function(){ JotForm.setCalendar("15", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":false,"custom":false,"ranges":false,"start":"","end":""}); }, 0); });
 }
 JotForm.setCalendar("15", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":false,"custom":false,"ranges":false,"start":"","end":""});
 JotForm.formatDate({date:(new Date()), dateField:$("id_"+15)});
 JotForm.displayLocalTime("input_15_hourSelect", "input_15_minuteSelect","input_15_ampm", "input_15_timeInput");
	JotForm.newDefaultTheme = true;
	JotForm.newPaymentUIForNewCreatedForms = false;
	JotForm.newPaymentUI = true;
      JotForm.alterTexts(undefined);
	JotForm.clearFieldOnHide="disable";
      FormTranslation.init({"detectUserLanguage":"1","firstPageOnly":"0","options":"English (US)","originalLanguage":"en","primaryLanguage":"en","saveUserLanguage":"1","showStatus":"flag-with-nation","theme":"light-theme","version":"2"});
	JotForm.submitError="jumpToFirstError";
	JotEncrypted.setPublicKey("");
	JotForm.isEncrypted = true;
	JotForm.setFieldsToPreserve(["email"]);
    /*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,{"name":"healthDeclaration","qid":"1","text":"Health Declaration Form","type":"control_head"},{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},{"name":"name","qid":"3","text":"Name","type":"control_fullname"},null,null,{"name":"divider","qid":"6","type":"control_divider"},null,null,null,{"name":"inThe","qid":"10","text":"In the last 14 days, have you been in close contact or exposed to any person suspected of or confirmed with COVID-19?","type":"control_radio"},null,null,null,{"name":"input14","qid":"14","text":"Declaration and Data Privacy Consent Form:\nBy signing this form, I declare that the information I have given is true, correct, and complete. I understand that failure to answer any question or giving a false answer can be penalized in accordance with law.","type":"control_text"},{"name":"date","qid":"15","text":"Date","type":"control_datetime"},{"name":"signature","qid":"16","text":"Signature","type":"control_signature"},null,{"name":"typeA18","qid":"18","text":"Sex","type":"control_radio"},{"name":"number","qid":"19","subLabel":"","text":"Age","type":"control_number"},{"name":"number20","qid":"20","subLabel":"Landline or Mobile Number","text":"Contact Number","type":"control_number"},{"name":"email","qid":"21","subLabel":"example@example.com","text":"Email Address","type":"control_email"},{"name":"typeA22","qid":"22","text":"Present Address","type":"control_textbox"},null,null,null,{"name":"foreignCountries","qid":"26","subLabel":"Enter &#039;None&#039; if not applicable. Please separate countries with a comma ( , )","text":"Foreign countries you have worked, visited, transited in the past 14 days","type":"control_textbox"},{"name":"citiesIn27","qid":"27","subLabel":"Enter &#039;None&#039; if not applicable. Please separate countries with a comma ( , )","text":"Cities in the Kenya you have worked, lived or transited in the past 14 days","type":"control_textbox"},null,null,null,{"name":"haveYou31","qid":"31","text":"Have you been sick in the past 30 days?","type":"control_radio"},{"name":"ifYes32","qid":"32","text":"If Yes, please describe your condition and what hospital did you visit, if any?","type":"control_textbox"},null,null,null,{"name":"inThe36","qid":"36","text":"In the last 14 days, did you have any of the following: fever, colds, cough, sore throat, loss of smell and taste, muscle pain, headache or difficulty in breathing?","type":"control_radio"},null,{"name":"ifYes38","qid":"38","text":"If Yes, please specify these","type":"control_checkbox"},{"name":"divider39","qid":"39","type":"control_divider"},{"name":"divider40","qid":"40","type":"control_divider"},{"name":"ifYes41","qid":"41","text":"If Yes, please describe the circumstances","type":"control_textarea"},{"name":"inThe42","qid":"42","text":"In the last 14 days, have you been in close contact withfarm animals or exposed to wild animals?","type":"control_radio"},{"name":"divider43","qid":"43","type":"control_divider"},{"name":"ifYes","qid":"44","text":"If Yes, please describe the circumstances","type":"control_textarea"},{"name":"divider45","qid":"45","type":"control_divider"},{"description":"","name":"county","qid":"46","subLabel":"","text":"County","type":"control_dropdown"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"healthDeclaration","qid":"1","text":"Health Declaration Form","type":"control_head"},{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},{"name":"name","qid":"3","text":"Name","type":"control_fullname"},null,null,{"name":"divider","qid":"6","type":"control_divider"},null,null,null,{"name":"inThe","qid":"10","text":"In the last 14 days, have you been in close contact or exposed to any person suspected of or confirmed with COVID-19?","type":"control_radio"},null,null,null,{"name":"input14","qid":"14","text":"Declaration and Data Privacy Consent Form:\nBy signing this form, I declare that the information I have given is true, correct, and complete. I understand that failure to answer any question or giving a false answer can be penalized in accordance with law.","type":"control_text"},{"name":"date","qid":"15","text":"Date","type":"control_datetime"},{"name":"signature","qid":"16","text":"Signature","type":"control_signature"},null,{"name":"typeA18","qid":"18","text":"Sex","type":"control_radio"},{"name":"number","qid":"19","subLabel":"","text":"Age","type":"control_number"},{"name":"number20","qid":"20","subLabel":"Landline or Mobile Number","text":"Contact Number","type":"control_number"},{"name":"email","qid":"21","subLabel":"example@example.com","text":"Email Address","type":"control_email"},{"name":"typeA22","qid":"22","text":"Present Address","type":"control_textbox"},null,null,null,{"name":"foreignCountries","qid":"26","subLabel":"Enter &#039;None&#039; if not applicable. Please separate countries with a comma ( , )","text":"Foreign countries you have worked, visited, transited in the past 14 days","type":"control_textbox"},{"name":"citiesIn27","qid":"27","subLabel":"Enter &#039;None&#039; if not applicable. Please separate countries with a comma ( , )","text":"Cities in the Kenya you have worked, lived or transited in the past 14 days","type":"control_textbox"},null,null,null,{"name":"haveYou31","qid":"31","text":"Have you been sick in the past 30 days?","type":"control_radio"},{"name":"ifYes32","qid":"32","text":"If Yes, please describe your condition and what hospital did you visit, if any?","type":"control_textbox"},null,null,null,{"name":"inThe36","qid":"36","text":"In the last 14 days, did you have any of the following: fever, colds, cough, sore throat, loss of smell and taste, muscle pain, headache or difficulty in breathing?","type":"control_radio"},null,{"name":"ifYes38","qid":"38","text":"If Yes, please specify these","type":"control_checkbox"},{"name":"divider39","qid":"39","type":"control_divider"},{"name":"divider40","qid":"40","type":"control_divider"},{"name":"ifYes41","qid":"41","text":"If Yes, please describe the circumstances","type":"control_textarea"},{"name":"inThe42","qid":"42","text":"In the last 14 days, have you been in close contact withfarm animals or exposed to wild animals?","type":"control_radio"},{"name":"divider43","qid":"43","type":"control_divider"},{"name":"ifYes","qid":"44","text":"If Yes, please describe the circumstances","type":"control_textarea"},{"name":"divider45","qid":"45","type":"control_divider"},{"description":"","name":"county","qid":"46","subLabel":"","text":"County","type":"control_dropdown"}]);}, 20);
</script>
</head>
<body>
<form class="jotform-form" action="https://submit.jotform.com/submit/202081799021553/" method="post" name="form_202081799021553" id="202081799021553" accept-charset="utf-8" autocomplete="on">
  <input type="hidden" name="formID" value="202081799021553" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all form-encrypted">
    <link type="text/css" rel="stylesheet" media="all" href="https://cdn.jotfor.ms/wizards/languageWizard/custom-dropdown/css/lang-dd.css?3.3.19292" />
    <div class="cont">
      <input type="text" id="input_language" name="input_language" style="display:none" />
      <div class="language-dd" id="langDd" style="display:none">
        <div class="dd-placeholder lang-emp">
          Language
        </div>
        <ul class="lang-list dn" id="langList">
          <li data-lang="en" class="en">
            English (US)
          </li>
        </ul>
      </div>
    </div>
    <script type="text/javascript" src="https://cdn.jotfor.ms/js/formTranslation.v2.js?3.3.19292"></script>
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div style="display:table;width:100%">
          <div class="form-header-group hasImage header-large" data-imagealign="Left">
            <div class="header-logo">
              <img src="https://www.jotform.com/uploads/EdwardWrighton/form_files/undraw_sync_files_xb3r.5e71f11356af03.28623706.png" alt="" width="311" class="header-logo-left" />
            </div>
            <div class="header-text httal htvam">
              <h1 id="header_1" class="form-header" data-component="header">
                Health Declaration Form
              </h1>
              <div id="subHeader_1" class="form-subHeader">
                Please fill-up this form as required by the Kenyan Government that will require you to declare any illness and provide information that will aid in contract tracing, should the need arise. Be sure that the information you give is accurate and complete. All the information submitted shall be encrypted, and strictly used only in compliance to Philippine law, guidelines, and ordinances, in relation to business operation in light of COVID-19 response.
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_fullname" id="id_3">
        <label class="form-label form-label-top form-label-auto" id="label_3" for="first_3">
          Name
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_3" class="form-input-wide jf-required" data-layout="full">
          <div data-wrapper-react="true" class="extended">
            <span class="form-sub-label-container " style="vertical-align:top" data-input-type="first">
              <input type="text" id="first_3" name="q3_name[first]" class="form-textbox validate[required]" size="10" value="" data-component="first" aria-labelledby="label_3 sublabel_3_first" required="" />
              <label class="form-sub-label" for="first_3" id="sublabel_3_first" style="min-height:13px" aria-hidden="false"> First Name </label>
            </span>
            <span class="form-sub-label-container " style="vertical-align:top" data-input-type="middle">
              <input type="text" id="middle_3" name="q3_name[middle]" class="form-textbox" size="10" value="" data-component="middle" aria-labelledby="label_3 sublabel_3_middle" required="" />
              <label class="form-sub-label" for="middle_3" id="sublabel_3_middle" style="min-height:13px" aria-hidden="false"> Middle Name </label>
            </span>
            <span class="form-sub-label-container " style="vertical-align:top" data-input-type="last">
              <input type="text" id="last_3" name="q3_name[last]" class="form-textbox validate[required]" size="15" value="" data-component="last" aria-labelledby="label_3 sublabel_3_last" required="" />
              <label class="form-sub-label" for="last_3" id="sublabel_3_last" style="min-height:13px" aria-hidden="false"> Last Name </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_dropdown" id="id_46">
        <label class="form-label form-label-top form-label-auto" id="label_46" for="input_46"> County </label>
        <div id="cid_46" class="form-input-wide" data-layout="half">
          <select class="form-dropdown" id="input_46" name="q46_county" style="width:310px" data-component="dropdown" aria-labelledby="label_46">
            <option value=""> Please Select </option>
            <option value="Mombasa"> Mombasa </option>
            <option value="Nairobi"> Nairobi </option>
            <option value="Kajiando"> Kajiando </option>
            <option value="MArsabit"> MArsabit </option>
            <option value="Moyale"> Moyale </option>
            <option value="Bungoma"> Bungoma </option>
            <option value="Machakos"> Machakos </option>
            <option value="Makueni"> Makueni </option>
            <option value="Kitui"> Kitui </option>
            <option value="Transnzoia"> Transnzoia </option>
            <option value="Transmara"> Transmara </option>
            <option value="Eldoret"> Eldoret </option>
            <option value="Kiambu"> Kiambu </option>
            <option value="KItale"> KItale </option>
          </select>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_radio" id="id_18">
        <label class="form-label form-label-top form-label-auto" id="label_18" for="input_18">
          Sex
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_18" class="form-input-wide jf-required" data-layout="full">
          <div class="form-single-column" role="group" aria-labelledby="label_18" data-component="radio">
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio validate[required]" id="input_18_0" name="q18_typeA18" value="Male" required="" />
              <label id="label_input_18_0" for="input_18_0"> Male </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio validate[required]" id="input_18_1" name="q18_typeA18" value="Female" required="" />
              <label id="label_input_18_1" for="input_18_1"> Female </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_number" id="id_19">
        <label class="form-label form-label-top form-label-auto" id="label_19" for="input_19">
          Age
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_19" class="form-input-wide jf-required" data-layout="half">
          <input type="number" id="input_19" name="q19_number" data-type="input-number" class=" form-number-input form-textbox validate[required]" style="width:310px" size="310" value="" placeholder="ex: 23" data-numbermin="1" data-numbermax="100" data-component="number" aria-labelledby="label_19" required="" step="any" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_number" id="id_20">
        <label class="form-label form-label-top form-label-auto" id="label_20" for="input_20">
          Contact Number
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_20" class="form-input-wide jf-required" data-layout="half">
          <span class="form-sub-label-container " style="vertical-align:top">
            <input type="number" id="input_20" name="q20_number20" data-type="input-number" class=" form-number-input form-textbox validate[required]" style="width:310px" size="310" value="" placeholder="ex: 07171234567" data-component="number" aria-labelledby="label_20 sublabel_input_20" required="" step="any" />
            <label class="form-sub-label" for="input_20" id="sublabel_input_20" style="min-height:13px" aria-hidden="false"> Landline or Mobile Number </label>
          </span>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_email" id="id_21">
        <label class="form-label form-label-top form-label-auto" id="label_21" for="input_21">
          Email Address
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_21" class="form-input-wide jf-required" data-layout="half">
          <span class="form-sub-label-container " style="vertical-align:top">
            <input type="email" id="input_21" name="q21_email" class="form-textbox validate[required, Email]" style="width:310px" size="310" value="" data-component="email" aria-labelledby="label_21 sublabel_input_21" required="" />
            <label class="form-sub-label" for="input_21" id="sublabel_input_21" style="min-height:13px" aria-hidden="false"> example@example.com </label>
          </span>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_22">
        <label class="form-label form-label-top form-label-auto" id="label_22" for="input_22">
          Present Address
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_22" class="form-input-wide jf-required" data-layout="half">
          <input type="text" id="input_22" name="q22_typeA22" data-type="input-textbox" class="form-textbox validate[required]" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_22" required="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_26">
        <label class="form-label form-label-top form-label-auto" id="label_26" for="input_26">
          Foreign countries you have worked, visited, transited in the past 14 days
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_26" class="form-input-wide jf-required" data-layout="half">
          <span class="form-sub-label-container " style="vertical-align:top">
            <input type="text" id="input_26" name="q26_foreignCountries" data-type="input-textbox" class="form-textbox validate[required]" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_26 sublabel_input_26" required="" />
            <label class="form-sub-label" for="input_26" id="sublabel_input_26" style="min-height:13px" aria-hidden="false"> Enter 'None' if not applicable. Please separate countries with a comma ( , ) </label>
          </span>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_27">
        <label class="form-label form-label-top form-label-auto" id="label_27" for="input_27">
          Cities in the Kenya you have worked, lived or transited in the past 14 days
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_27" class="form-input-wide jf-required" data-layout="half">
          <span class="form-sub-label-container " style="vertical-align:top">
            <input type="text" id="input_27" name="q27_citiesIn27" data-type="input-textbox" class="form-textbox validate[required]" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_27 sublabel_input_27" required="" />
            <label class="form-sub-label" for="input_27" id="sublabel_input_27" style="min-height:13px" aria-hidden="false"> Enter 'None' if not applicable. Please separate countries with a comma ( , ) </label>
          </span>
        </div>
      </li>
      <li class="form-line" data-type="control_divider" id="id_6">
        <div id="cid_6" class="form-input-wide" data-layout="full">
          <div data-component="divider" style="border-bottom:1px solid #BB1F03;height:1px;margin-left:0px;margin-right:0px;margin-top:5px;margin-bottom:5px">
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_radio" id="id_31">
        <label class="form-label form-label-top form-label-auto" id="label_31" for="input_31">
          Have you been sick in the past 30 days?
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_31" class="form-input-wide jf-required" data-layout="full">
          <div class="form-single-column" role="group" aria-labelledby="label_31" data-component="radio">
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio validate[required]" id="input_31_0" name="q31_haveYou31" value="Yes" required="" />
              <label id="label_input_31_0" for="input_31_0"> Yes </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio validate[required]" id="input_31_1" name="q31_haveYou31" value="No" required="" />
              <label id="label_input_31_1" for="input_31_1"> No </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required form-field-hidden" style="display:none;" data-type="control_textbox" id="id_32">
        <label class="form-label form-label-top form-label-auto" id="label_32" for="input_32">
          If Yes, please describe your condition and what hospital did you visit, if any?
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_32" class="form-input-wide jf-required" data-layout="half">
          <input type="text" id="input_32" name="q32_ifYes32" data-type="input-textbox" class="form-textbox validate[required]" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_32" required="" />
        </div>
      </li>
      <li class="form-line" data-type="control_divider" id="id_39">
        <div id="cid_39" class="form-input-wide" data-layout="full">
          <div data-component="divider" style="border-bottom:1px solid #BB1F03;height:1px;margin-left:0px;margin-right:0px;margin-top:5px;margin-bottom:5px">
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_radio" id="id_36">
        <label class="form-label form-label-top form-label-auto" id="label_36" for="input_36">
          In the last 14 days, did you have any of the following: fever, colds, cough, sore throat, loss of smell and taste, muscle pain, headache or difficulty in breathing?
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_36" class="form-input-wide jf-required" data-layout="full">
          <div class="form-single-column" role="group" aria-labelledby="label_36" data-component="radio">
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio validate[required]" id="input_36_0" name="q36_inThe36" value="Yes" required="" />
              <label id="label_input_36_0" for="input_36_0"> Yes </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio validate[required]" id="input_36_1" name="q36_inThe36" value="No" required="" />
              <label id="label_input_36_1" for="input_36_1"> No </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line form-field-hidden" style="display:none;" data-type="control_checkbox" id="id_38">
        <label class="form-label form-label-top form-label-auto" id="label_38" for="input_38"> If Yes, please specify these </label>
        <div id="cid_38" class="form-input-wide" data-layout="full">
          <div class="form-single-column" role="group" aria-labelledby="label_38" data-component="checkbox">
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox" id="input_38_0" name="q38_ifYes38[]" value="Fever" />
              <label id="label_input_38_0" for="input_38_0"> Fever </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox" id="input_38_1" name="q38_ifYes38[]" value="Colds" />
              <label id="label_input_38_1" for="input_38_1"> Colds </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox" id="input_38_2" name="q38_ifYes38[]" value="Cough" />
              <label id="label_input_38_2" for="input_38_2"> Cough </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox" id="input_38_3" name="q38_ifYes38[]" value="Sore Throat" />
              <label id="label_input_38_3" for="input_38_3"> Sore Throat </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox" id="input_38_4" name="q38_ifYes38[]" value="Loss of Smell and Taste" />
              <label id="label_input_38_4" for="input_38_4"> Loss of Smell and Taste </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox" id="input_38_5" name="q38_ifYes38[]" value="Muscle Pain" />
              <label id="label_input_38_5" for="input_38_5"> Muscle Pain </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox" id="input_38_6" name="q38_ifYes38[]" value="Headache" />
              <label id="label_input_38_6" for="input_38_6"> Headache </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox" id="input_38_7" name="q38_ifYes38[]" value="Difficulty in Breathing" />
              <label id="label_input_38_7" for="input_38_7"> Difficulty in Breathing </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_divider" id="id_40">
        <div id="cid_40" class="form-input-wide" data-layout="full">
          <div data-component="divider" style="border-bottom:1px solid #BB1F03;height:1px;margin-left:0px;margin-right:0px;margin-top:5px;margin-bottom:5px">
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_radio" id="id_10">
        <label class="form-label form-label-top form-label-auto" id="label_10" for="input_10">
          In the last 14 days, have you been in close contact or exposed to any person suspected of or confirmed with COVID-19?
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_10" class="form-input-wide jf-required" data-layout="full">
          <div class="form-single-column" role="group" aria-labelledby="label_10" data-component="radio">
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio validate[required]" id="input_10_0" name="q10_inThe" value="Yes" required="" />
              <label id="label_input_10_0" for="input_10_0"> Yes </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio validate[required]" id="input_10_1" name="q10_inThe" value="No" required="" />
              <label id="label_input_10_1" for="input_10_1"> No </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required form-field-hidden" style="display:none;" data-type="control_textarea" id="id_41">
        <label class="form-label form-label-top form-label-auto" id="label_41" for="input_41">
          If Yes, please describe the circumstances
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_41" class="form-input-wide jf-required" data-layout="full">
          <textarea id="input_41" class="form-textarea validate[required]" name="q41_ifYes41" style="width:648px;height:163px" data-component="textarea" required="" aria-labelledby="label_41"></textarea>
        </div>
      </li>
      <li class="form-line" data-type="control_divider" id="id_43">
        <div id="cid_43" class="form-input-wide" data-layout="full">
          <div data-component="divider" style="border-bottom:1px solid #BB1F03;height:1px;margin-left:0px;margin-right:0px;margin-top:5px;margin-bottom:5px">
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_radio" id="id_42">
        <label class="form-label form-label-top form-label-auto" id="label_42" for="input_42">
          In the last 14 days, have you been in close contact withfarm animals or exposed to wild animals?
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_42" class="form-input-wide jf-required" data-layout="full">
          <div class="form-single-column" role="group" aria-labelledby="label_42" data-component="radio">
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio validate[required]" id="input_42_0" name="q42_inThe42" value="Yes" required="" />
              <label id="label_input_42_0" for="input_42_0"> Yes </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio validate[required]" id="input_42_1" name="q42_inThe42" value="No" required="" />
              <label id="label_input_42_1" for="input_42_1"> No </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required form-field-hidden" style="display:none;" data-type="control_textarea" id="id_44">
        <label class="form-label form-label-top form-label-auto" id="label_44" for="input_44">
          If Yes, please describe the circumstances
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_44" class="form-input-wide jf-required" data-layout="full">
          <textarea id="input_44" class="form-textarea validate[required]" name="q44_ifYes" style="width:648px;height:163px" data-component="textarea" required="" aria-labelledby="label_44"></textarea>
        </div>
      </li>
      <li class="form-line" data-type="control_divider" id="id_45">
        <div id="cid_45" class="form-input-wide" data-layout="full">
          <div data-component="divider" style="border-bottom:1px solid #BB1F03;height:1px;margin-left:0px;margin-right:0px;margin-top:5px;margin-bottom:5px">
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_text" id="id_14">
        <div id="cid_14" class="form-input-wide" data-layout="full">
          <div id="text_14" class="form-html" data-component="text">
            <p><span style="font-size: 12pt;"><strong>Declaration and Data Privacy Consent Form:</strong></span></p>
            <p>By signing this form, I declare that the information I have given is true, correct, and complete. I understand that failure to answer any question or giving a false answer can be penalized in accordance with law.</p>
          </div>
        </div>
      </li>
      <li class="form-line jf-required allowTime" data-type="control_datetime" id="id_15">
        <label class="form-label form-label-top form-label-auto" id="label_15" for="lite_mode_15">
          Date
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_15" class="form-input-wide jf-required" data-layout="full">
          <div data-wrapper-react="true" class="extended">
            <div style="display:none">
              <span class="form-sub-label-container " style="vertical-align:top">
                <input type="tel" class="form-textbox validate[required, disallowPast, limitDate]" id="month_15" name="q15_date[month]" size="2" data-maxlength="2" maxLength="2" value="07" required="" autoComplete="off" aria-labelledby="label_15 sublabel_15_month" />
                <span class="date-separate" aria-hidden="true">
                   /
                </span>
                <label class="form-sub-label" for="month_15" id="sublabel_15_month" style="min-height:13px" aria-hidden="false"> Month </label>
              </span>
              <span class="form-sub-label-container " style="vertical-align:top">
                <input type="tel" class="currentDate form-textbox validate[required, disallowPast, limitDate]" id="day_15" name="q15_date[day]" size="2" data-maxlength="2" maxLength="2" value="27" required="" autoComplete="off" aria-labelledby="label_15 sublabel_15_day" />
                <span class="date-separate" aria-hidden="true">
                   /
                </span>
                <label class="form-sub-label" for="day_15" id="sublabel_15_day" style="min-height:13px" aria-hidden="false"> Day </label>
              </span>
              <span class="form-sub-label-container " style="vertical-align:top">
                <input type="tel" class="form-textbox validate[required, disallowPast, limitDate]" id="year_15" name="q15_date[year]" size="4" data-maxlength="4" data-age="" maxLength="4" value="2020" required="" autoComplete="off" aria-labelledby="label_15 sublabel_15_year" />
                <label class="form-sub-label" for="year_15" id="sublabel_15_year" style="min-height:13px" aria-hidden="false"> Year </label>
              </span>
            </div>
            <span class="form-sub-label-container " style="vertical-align:top">
              <input type="text" class="form-textbox validate[required, disallowPast, limitDate, validateLiteDate]" id="lite_mode_15" size="12" data-maxlength="12" maxLength="12" data-age="" value="07/27/2020" required="" data-format="mmddyyyy" data-seperator="/" placeholder="MM/DD/YYYY" autoComplete="off" aria-labelledby="label_15 sublabel_15_litemode" />
              <img class=" newDefaultTheme-dateIcon icon-liteMode" alt="Pick a Date" id="input_15_pick" src="https://cdn.jotfor.ms/images/calendar.png" data-component="datetime" aria-hidden="true" data-allow-time="Yes" data-version="v2" />
              <label class="form-sub-label" for="lite_mode_15" id="sublabel_15_litemode" style="min-height:13px" aria-hidden="false"> Date </label>
            </span>
            <span class="allowTime-container">
              <div data-wrapper-react="true">
                <span class="form-sub-label-container hasAMPM" style="vertical-align:top">
                  <input type="text" class="currentTime time-dropdown form-textbox validate[required]" id="input_15_timeInput" name="q15_date[timeInput]" required="" placeholder="HH : MM" aria-labelledby="label_15 sublabel_15_hour" data-mask="hh:MM" value="06:03" data-version="v2" />
                  <input type="hidden" id="input_15_hourSelect" name="q15_date[hour]" value="06" />
                  <input type="hidden" id="input_15_minuteSelect" name="q15_date[min]" value="03" />
                  <label class="form-sub-label" for="input_15_timeInput" style="min-height:13px" aria-hidden="false"> Hour Minutes </label>
                </span>
                <span class="form-sub-label-container " style="vertical-align:top">
                  <select class="time-dropdown form-dropdown validate[required]" id="input_15_ampm" name="q15_date[ampm]" data-component="time-ampm" required="" aria-labelledby="label_15 sublabel_15_ampm">
                    <option selected="" value="AM"> AM </option>
                    <option value="PM"> PM </option>
                  </select>
                  <label class="form-sub-label" for="input_15_ampm" id="sublabel_15_ampm" style="border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;white-space:nowrap" aria-hidden="false"> AM/PM Option </label>
                </span>
              </div>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_signature" id="id_16">
        <label class="form-label form-label-top form-label-auto" id="label_16" for="input_16">
          Signature
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_16" class="form-input-wide jf-required" data-layout="half">
          <div data-wrapper-react="true">
            <div id="signature_pad_16" class="signature-pad-wrapper" style="width:312px;height:202px">
              <div data-wrapper-react="true">
                <!--[if IE 7]>
                  <script type="text/javascript" src="/js/vendor/json2.js"></script>
                <![endif]-->
              </div>
              <div class="signature-line signature-wrapper signature-placeholder" data-component="signature" style="width:312px;height:202px">
                <div id="sig_pad_16" data-width="310" data-height="200" data-id="16" data-required="true" class="pad validate[required]">
                </div>
                <input type="hidden" name="q16_signature" class="output4" id="input_16" />
              </div>
              <span class="clear-pad-btn clear-pad" role="button" tabindex="0">
                Clear
              </span>
            </div>
            <div data-wrapper-react="true">
              <script type="text/javascript">
              window.signatureForm = true
              </script>
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide" data-layout="full">
          <div data-align="center" class="form-buttons-wrapper form-buttons-center   jsTest-button-wrapperField">
            <button id="input_2" type="submit" class="form-submit-button form-submit-button-big_white icon-encrypt submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="This form is encrypted">
              Submit
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "new_footer";
  </script>
  <script>
  JotForm.poweredByText = "Powered by JotForm";
  </script>
  <input type="hidden" id="simple_spc" name="simple_spc" value="202081799021553" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "202081799021553-202081799021553";
  </script>
  <div class="formFooter-heightMask">
  </div>

</form></body>
</html>
<script type="text/javascript">JotForm.ownerView=true;</script><script src="https://cdn.jotfor.ms//js/vendor/smoothscroll.min.js?v=3.3.19292"></script>
<script src="https://cdn.jotfor.ms//js/errorNavigation.js?v=3.3.19292"></script>
